<?xml version="1.0" encoding="utf-8"?>
<Mod id="03B8BDDE-DEAD-BEEF-9540-26E685E3321F" version="0.94">
	<Properties>
		<Name>Automatic City Production Control</Name>
		<Description>Select project to build automatically, select last building unit or project if available or select a building that available</Description>
		<Teaser>To make manage large empire or late stage game more fun</Teaser>
		<Authors>uniEagle</Authors>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
	</Properties>

    <Components>
		<ImportFiles id="AUTO_BUILDER_IMPORT_FILES">
            <Items>
				<File>UI/Panels/AutoBuilder.lua</File>
				<File>UI/Panels/ProductionPanel.lua</File>
            </Items>
        </ImportFiles>
    </Components>

	<Files>
		<File>UI/Panels/AutoBuilder.lua</File>
		<File>UI/Panels/ProductionPanel.lua</File>
	</Files>
	<!--<Settings>
		<Custom id="AUTO_BUILDER_SETTINGS">
			<Items>
				<Component>AUTO_BUILDER_IMPORT_FILES</Component>
			</Items>
		</Custom>
	</Settings>-->
</Mod>
